#pragma once

#include <cstdbool>

namespace pas {
namespace ast {

// Концепт visitor.
//   Не буду использовать виртуальные функции в проекте,
//   поскольку когда смотрим через абстрактный класс
//   на потомка, приходится смотреть в таблицу виртуальных
//   методов. Можно сказать, что это преждевременная оптимизация.
// Но после реализации всего на виртуальных функций поменять
//   что-либо будет невозможно (т.е. просто тяжело). Придется как-то
//   частями переезжать. В реальной жизни на это могут не выделить
//   ресурсов (хотя для компилятора это часы ожидания программистов,
//   которые будут его использовать). И у меня ресурсов на переделывание
//   нет.
// Тем более, под каждую операцию будь то вычисление или еще что, нужно
//   делать свою виртуальную функцию в узле. И шаблонной ее не сделать!
//   Ведь ее надо хранить в таблице виртуальных методов. На каждый
//   lowerer (llvm ir, мой собственный ir) нужно делать по методу.
//   На typechecker по методу. Выглядит не очень красиво,
//   точка сильной связности получается.
// На шаблонах. Тогда и оптимизации скорости работы компилятор может
//   применить.
// template <typename T>
// concept bool Visitor = requires(T t) {
//   { t.visit() };
// };

}
} // namespace pas